# Spa_BackEnd

./: .gitignore
Spa.Api/: .gitignore  Program.cs  Spa.Api.csproj  appsettings.json
Spa.Api/Attributes/: CacheAttribute.cs
Spa.Api/Configuration/: RedisConfiguration.cs
Spa.Api/Controllers/: AppointmentController.cs  AuthenticationController.cs  AuthenticationControllerTest.cs  BillController.cs  BranchAndJobController.cs  BranchController.cs  ChatController.cs  CustomerTypeController.cs  CustomersController.cs  IncomeExpensesController.cs  JobController.cs  PaymentController.cs  PermissionController.cs  ReportController.cs  ServicesController.cs  TreatmentController.cs  UserController.cs
Spa.Application/: Spa.Application.csproj
Spa.Application/Automapper/: MappingProfile .cs
Spa.Application/Commands/: CreateAppointmentCommand.cs  CreateBillCommand.cs  CreateCustomerCommand.cs  CreatePaymentCommand.cs  LoginCommand.cs  (+4 more)
Spa.Domain/: Spa.Domain.csproj  Spa.Domain.sln
Spa.Domain/Entities/: Account.cs  Admin.cs  AllUser.cs  Appointment.cs  Bill.cs  BillItem.cs  Branch.cs  Customer.cs  CustomerPhoto.cs  Employee.cs  GlobalConstant.cs  IncomeExpenses.cs  Payment.cs  ServiceEntity.cs  TreatmendSessionDetail.cs  TreatmentCard.cs  TreatmentDetail.cs  TreatmentSession.cs  User.cs
Spa.Domain/Exceptions/: AuthorizationExceptionMiddleware.cs
Spa.Domain/IRepository/: IAppointmentRepository.cs  IBillRepository.cs  IBranchAndJobRepository.cs  IBranchRepository.cs  ICustomerRepository.cs  IIncomeExpensesRepository.cs  IJobRepository.cs  IPaymentRepository.cs  IServiceRepository.cs  ITreatmentRepository.cs  IUserRepository.cs
Spa.Domain/IService/: IAppointmentService.cs  IBillService.cs  IBranchAndJobService.cs  IBranchService.cs  ICustomerService.cs  IIncomeExpensesService.cs  IIncomeExpensesSevice.cs  IJobService.cs  IMessageService.cs  IPaymentService.cs  IResponseCacheService.cs  IServiceService.cs  ITreatmentService.cs  IUserService.cs
Spa.Domain/Service/: AppointmentService.cs  BillService.cs  BranchAndJobService.cs  BranchService.cs  CustomerService.cs  IncomeExpensesService.cs  IncomeExpensesSevice.cs  JobService.cs  PaymentService.cs  ResponseCacheService.cs  ServiceService.cs  TreatmentService.cs  UserService.cs
Spa.Infrastructure/: AppointmentRepository.cs  BillRepository.cs  BranchAndJobRepository.cs  BranchRepository.cs  CustomerRepository.cs  EfRepository.cs  IncomeExpensesRepository.cs  JobRepository.cs  MessageRepository.cs  PaymentRepository.cs  ServiceRepository.cs  Spa.Infrastructure.csproj  SpaDbContext.cs  TreatmentRepository.cs  UserRepository.cs
Spa_Project_Backend/Spa.Application/: Spa.Application.csproj
Spa_Project_Backend/Spa.Application/Models/: CustomerDTO.cs
(+106 files in other folders)
